# Etherscan API KEY for verification
ETHERSCAN_API_KEY=

# private key for deployment on networks
TESTNET_DEPLOYER=
MAINNET_DEPLOYER=

# mnemonic for test on development network (ganache)
MNEMONIC="fold goat expire slot deer lesson canal trigger hat best soft car"

# Blockchain network provider URI
MAINNET_PROVIDER=
GOERLI_PROVIDER=